<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DoAn_OderFood/ql_monan.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="968"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainMONAN"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="MONAN" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="98"/><column index="3" value="105"/><column index="4" value="52"/><column index="5" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE MONAN
(
	Id INT primary key,
	tenMonAn TEXT,
	thanhPhan TEXT,
	gia INT,
	hinhAnh TEXT
)

select * from MONAN

INSERT INTO MONAN
VALUES(1,'Pizza','Trứng, bột,...',20000,'pizza.jpg'),
(2,'Gà rán','Trứng, bột,...',25000,'pizza.'),
(3,'Mỳ cay','Trứng, bột,...',25000,'pizza.'),
(4,'Humberger','Trứng, bột,...',20000,'pizza.'),
(5,'Mỳ ý','Trứng, bột,...',20000,'pizza.')</sql><current_tab id="0"/></tab_sql></sqlb_project>
