<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backgroud_login" />
    </RelativeLayout>
    <TextView
        android:id="@+id/loginwithemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Login With Email"
        android:textColor="#000"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/layout_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="36.7dp"
        android:layout_marginRight="62dp"
        android:layout_below="@+id/loginwithemail"
        android:background="@drawable/blue_border_rounded_cornwe">

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/username_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp"
            ></EditText>

        <ImageView
            android:layout_width="14.7dp"
            android:layout_height="10.3dp"
            android:id="@+id/username_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/email"
            ></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="12.7dp"
        android:layout_marginRight="62dp"
        android:layout_below="@+id/layout_email"
        android:background="@drawable/blue_border_rounded_cornwe"
        >

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="17dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="14.7dp"
            android:layout_height="10.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/password"/>
        <ImageButton
            android:id="@+id/icon_showpass"
            android:layout_centerVertical="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/icon_eyes"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="18.7dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/red_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_below="@+id/layout_pws"/>


    <LinearLayout
        android:id="@+id/layout_or"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/txt_login">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="210dp"
            android:layout_marginStart="50dp">
        </View>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="OR"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-190dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="-20dp">
        </View>
    </LinearLayout>


    <TextView
        android:id="@+id/txt_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="18.7dp"
        android:layout_marginRight="205dp"
        android:background="@drawable/blu_2_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Facebook"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_below="@+id/layout_or"/>

    <TextView
        android:id="@+id/txt_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="18.7dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blu_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Google"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_below="@+id/layout_or"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have a account?"
        android:layout_below="@id/txt_google"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/txt_google"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:textColor="#daa520"/>

</RelativeLayout>