<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#337695">

        <ImageButton
            android:id="@+id/icon_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thông tin tài khoản"
            android:textSize="24sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_below="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E3E4" />

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/backgroup_account"
        android:gravity="center">

        <ImageButton
            android:id="@+id/icon_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_nguoidung" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tenNguoiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/line1"
        android:layout_toRightOf="@+id/layout_2"
        android:text="Quốc Thái"
        android:textSize="26sp"
        android:textColor="#337695" />
    <View
        android:id="@+id/line3"
        android:layout_below="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#E0E3E4" />

    <TextView
        android:id="@+id/txt_donhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blu_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Đơn hàng"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_quanlymonan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_donhang"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blu_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Quản Lý Món Ăn"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_quanlytaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_quanlymonan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blu_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Quản Lý Tài Khoản"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_taotaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_quanlytaikhoan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blu_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Tạo Tài Khoản Quản Lý"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/btn_dangxuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_taotaikhoan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blu_fill_rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Đăng xuất"
        android:textColor="#ffffff"
        android:textSize="20dp" />
</RelativeLayout>
