<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/icon_back2"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="340dp"
        android:background="@drawable/icon_back" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:hint="Username"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextIsAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="16dp"
        android:hint="IsAdmin"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="132dp"
        android:layout_height="82dp"
        android:layout_below="@+id/editTextIsAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Save" />

</RelativeLayout>
