<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMapActivity">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:textSize="26dp"
            android:text="Vị trí của bạn"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/icon_back"
        android:background="@drawable/icon_back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:id="@+id/line1"
        android:layout_below="@+id/layout_1"
        android:background="#E0E3E4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>